# xunwu-project

./: README.en.md  README.md  pom.xml
src/main/java/com/henu/: XunwuProjectApplication.java
src/main/java/com/henu/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  HouseOperation.java  HouseSort.java  HouseStatus.java  LoginUserUtil.java  RentValueBlock.java
src/main/java/com/henu/config/: ElasticSearchConfig.java  JPAConfig.java  MyPasswordEncoder.java  RedisSessionConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/henu/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/henu/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/henu/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/henu/service/: IAddressService.java  IHouseService.java  IUserService.java  ServiceMultiResult.java  ServiceResult.java
src/main/java/com/henu/service/house/: AddressServiceImpl.java  HouseServiceImpl.java
src/main/java/com/henu/service/search/: HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  ISearchService.java  SearchServiceImpl.java
src/main/java/com/henu/service/user/: UserServiceImpl.java
src/main/java/com/henu/util/: MD5Util.java
src/main/java/com/henu/web/: HomeController.java
src/main/java/com/henu/web/admin/: AdminController.java
src/main/java/com/henu/web/controlle/admin/: AdminController.java
src/main/java/com/henu/web/controlle/house/: HouseController.java
src/main/java/com/henu/web/controlle/user/: UserController.java
src/main/java/com/henu/web/controller/: HomeController.java
src/main/java/com/henu/web/controller/admin/: AdminController.java
src/main/java/com/henu/web/controller/house/: HouseController.java
src/main/java/com/henu/web/controller/user/: UserController.java
src/main/java/com/henu/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
src/main/java/com/henu/web/form/: DatatableSearch.java  HouseForm.java  MapSearch.java  PhotoForm.java  RentSearch.java
src/main/java/com/henu/web/house/: HouseController.java
src/main/java/com/henu/web/user/: UserController.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/: house.json
src/main/resources/static/js/admin/: house-add.js  house-edit.js  upload.js
src/main/resources/templates/: 403.html  404.html  500.html  index.html  rent-list.html
src/main/resources/templates/admin/: house-add.html
src/test/java/com/henu/: ApplicationTests.java
src/test/java/com/henu/entity/: UserRepositoryTest.java
src/test/java/com/henu/search/: SearchServiceTests.java
